PWApplication/PWApplication.MobileShared/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:PWApplication.MobileShared.Converters;assembly=PWApplication.MobileShared"
             xmlns:behaviors="clr-namespace:PWApplication.MobileShared.Behaviors;assembly=PWApplication.MobileShared"
             xmlns:base="clr-namespace:PWApplication.MobileShared.ViewModels.Base;assembly=PWApplication.MobileShared"
             mc:Ignorable="d"
             x:Class="PWApplication.MobileShared.Views.App">

    <Application.Resources>
        <ResourceDictionary>
            <base:ViewModelLocator x:Key="ViewModelLocator" />
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#26A62F</Color>
            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <!--<Color x:Key="GreenColor">#00A69C</Color>-->
            <Color x:Key="GreenColor">#26A62F</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="TextGreenColor">#00A69C</Color>
            <Color x:Key="TextOrangeColor">Orange</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="OrangeTextColor">Orange</Color>

            
            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize2"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="28" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="38" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>

            <!-- EXPLICIT STYLES -->
            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Button" >
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreenColor}"/>
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>
            
            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--converters-->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

        </ResourceDictionary>
    </Application.Resources>
    
</Application>