PWApplication/PWApplication.MobileShared/Views/HistoryTransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:PWApplication.MobileShared.Behaviors"
             xmlns:templates="clr-namespace:PWApplication.MobileShared.Views.Templates"
             xmlns:viewModel="clr-namespace:PWApplication.MobileShared.ViewModels.Base;assembly=PWApplication.MobileShared"
             viewModel:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             x:Class="PWApplication.MobileShared.Views.HistoryTransactionsView"
             Title="History Transactions">
    <ContentPage.Resources>
        <Style x:Key="WideButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="{StaticResource Key=MediumSize}" />
        </Style>
        <Style x:Key="LabelFilterStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,2,10,2"/>
            <Setter Property="FontSize" Value="{StaticResource Key=MidMediumSize}"/>
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource BackgroundColor}" Padding="15 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Choose the range of dates" Style="{StaticResource LabelFilterStyle}"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Date="{Binding StartDate, Mode=TwoWay}" Format="dd MMM yyyy" 
                            Style="{StaticResource DatePickerStyle}" />
                <DatePicker Grid.Column="1" Date="{Binding EndDate, Mode=TwoWay}" Format="dd MMM yyyy" 
                            Style="{StaticResource DatePickerStyle}" />
            </Grid>
            <Button Text="REFRESH" Command="{Binding RefreshCommand}" 
                    Style="{StaticResource Key=WideButtonStyle}"/>
        </StackLayout>
        <ListView x:Name="MyListView" Grid.Row="1"
            ItemsSource="{Binding TransactionsList}"
            HasUnevenRows="True"
            GroupDisplayBinding="{Binding Key}"
            SeparatorVisibility="None"
            IsGroupingEnabled="True"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshControlColor="{StaticResource Key=LightGreenColor}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key, Mode=OneWay}" HorizontalOptions="Center" FontSize="{StaticResource Key=MediumSize}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior           
                            EventName="ItemTapped"
                            Command="{Binding TransactionDetailCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <templates:TransactionTemplate/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentPage>
