PWApplication/PWApplication.MobileShared/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:PWApplication.MobileShared.Behaviors;assembly=PWApplication.MobileShared"
             xmlns:templates="clr-namespace:PWApplication.MobileShared.Views.Templates;assembly=PWApplication.MobileShared"
             xmlns:viewModel="clr-namespace:PWApplication.MobileShared.ViewModels.Base;assembly=PWApplication.MobileShared"
             xmlns:animations="clr-namespace:PWApplication.MobileShared.Animations"
             xmlns:triggers="clr-namespace:PWApplication.MobileShared.Triggers"
             viewModel:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d"
             x:Class="PWApplication.MobileShared.Views.ProfileView"
             Title="Profile">
    <ContentPage.Resources>
        <Style x:Key="LabelUserNameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
        </Style>
        <Style x:Key="LabelBalanceStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource HugeSize}" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,10" />
        </Style>
        <Style x:Key="WideButtonStyle" TargetType="Button" >
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        <animations:StoryBoard 
                x:Key="ListAnimation"    
                Target="{x:Reference TransactionsListView}">
            <animations:FadeInAnimation 
                    Direction="Up"
                    Duration="1500"
                    Delay="250"/>
        </animations:StoryBoard>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger 
            Event="Appearing">
            <triggers:BeginAnimation   
                Animation="{StaticResource ListAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Grid.Row="0">
                    <Label Grid.Column="0" d:Text="John Wick" Style="{StaticResource LabelUserNameStyle}"
                            Text="{Binding UserInfo.FullName, Mode=OneWay}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" d:Text="100,500.00" Style="{StaticResource LabelBalanceStyle}"
                                Text="{Binding UserBalance, Mode=OneWay, StringFormat='{0:N2}'}" />
                        
                    </Grid>
                    <!--New Transfer Button-->
                    <Button Text="New Transfer" Command="{Binding TransferCommand}" 
                            Style="{StaticResource WideButtonStyle}" />
                </StackLayout>

            </Grid>
            <ListView x:Name="TransactionsListView" Grid.Row="1" ItemsSource="{Binding TransactionsList, Mode=OneWay}"
                    HasUnevenRows="True"
                    GroupDisplayBinding="{Binding Key}"
                    SeparatorVisibility="None"
                    IsGroupingEnabled="True"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                    RefreshControlColor="{StaticResource LightGreenColor}"  >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior           
                            EventName="ItemTapped"
                            Command="{Binding TransactionDetailCommand}"
                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Key, Mode=OneWay}" HorizontalOptions="Center" FontSize="{StaticResource Key=MediumSize}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:TransactionTemplate/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>